# sdeli-jsondiff-app

./: .gitignore  LICENSE  README.md  settings.gradle
diff-service/: build.gradle
diff-service/react-app/: README.md  build.gradle  mock-api.js  package.json
diff-service/react-app/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
diff-service/react-app/public/: index.html
diff-service/react-app/scripts/: build.js  mock-api-server.js  start.js  test.js
diff-service/react-app/src/: index.css  index.js
diff-service/react-app/src/actions/: index.js
diff-service/react-app/src/components/: index.js
diff-service/react-app/src/components/jsondiff/: DiffFormat.css  JsonDiff.js  JsonDiff.scss  index.js
diff-service/react-app/src/components/jsonview/: JsonView.js  JsonView.scss  index.js
diff-service/react-app/src/components/listselect/: ListSelect.js  ListSelect.scss  index.js
diff-service/react-app/src/constants/: ActionTypes.js  index.js
diff-service/react-app/src/containers/: index.js
diff-service/react-app/src/containers/DiffSelect/: DiffSelect.js  DiffSelect.scss  DiffSelect.test.js  index.js
diff-service/react-app/src/containers/DiffView/: DiffView.js  DiffView.test.js  index.js
diff-service/react-app/src/reducers/: entries.js  entries.test.js  index.js
diff-service/react-app/src/services/: EntryService.js  EntryService.test.js  index.js
diff-service/src/main/java/com/sdeli/diffservice/: DiffServiceApplication.java
diff-service/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
diff-service/src/main/webapp/static/js/: main.699be14b.js  main.699be14b.js.map
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
